[phantom]
address=ya.ru
rps_schedule=const(20, 10s)
instances=300
header_http=1.1
uris=/
[loadtest]
method=test_data
branch=master
project=test
address=192.168.21.201
port=8086
[rcheck]
mem_limit=1024
[autostop]
autostop="http(4xx, 1, 10s)
  net(xx,10%,1m)"
